* {
    box-sizing: border-box;
}

html{
    user-select: none; /* Standard syntax */
}

li:hover{
    color: red;
}

footer{
    position: relative;
    left: 0;
    bottom: 0;
    border: 2px solid black;
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
}

footer > p {
    text-align: end;
}

body {
	/* font-family: Arial, sans-serif; */
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

.container > h1 {
    font-size: 60px;
    -webkit-text-decoration: hotpink double underline;
    text-decoration: hotpink double underline;
	margin: 0;
}

section {
	margin: 20px;
}

h2 {
	font-size: 40px;
	margin-bottom: 10px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	font-size: 18px;
	margin-bottom: 10px;
}

.container{
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 83px;
}

.column{
    width: 50%;
}

.column2{
    width: 50%; 
    text-align: right;
}

.column-gambar1{
    width: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    background-color: aquamarine;
}

.column-gambar2{
    width: 50%;
    display: flex; 
    align-items: center;
    justify-content: center; 
    background-color: blanchedalmond;
}

.image{
    width: 180px;
    height: 180px;
}

.image-2{
    width: 90%;
    height: 80%;
}

.row, .row2{
    display: flex;
}

.container-nav{
    position: fixed;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
}

.container-nav > div > button{
    /* padding: 10px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 15px;
    color: black;
    border: 1px solid;
    background-color: white;
}

.container-nav > div > button {
    transition-duration: 0.4s;
}
  
.container-nav > div > button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.logo{
    width: 50px;
    height: 50px;
}

.menu{
    font-size: 0px;
}

@media only screen and (max-width: 1113px) {

    footer{
        position: relative;
       }

    .container > h1 {
        padding-top: 20px;
        font-size: 45px;    }

    h2 {
            font-size: 35px;
    }

    .row{
        flex-direction: column;
    }
    .row2{
        flex-direction: column-reverse;
    }
    .column, .column2{
        width: 100%;
        text-align: center;
    }
    .column-gambar1, .column-gambar2{
        width: 100%;
    }

    .container{
        padding-top: 192px;
    }

   .container-nav{
    flex-direction: column;
   }

   .menu{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 99%;
   }

}